# selma

./: .travis.yml  CNAME  NOTICE.txt  README  README.md  _config.yml  index-old.html  index.html  old-index.html  params.json  pom.xml  selma.html
_includes/: get-started.markdown
_posts/: 2014-12-17-welcome-to-jekyll.markdown
css/: selma.css  style.css  syntax.css
examples/: pom.xml
examples/src/main/java/fr/xebia/extras/selma/beans/: Address.java  AddressDto.java  CustomMappings.java  Customer.java  CustomerDto.java  Order.java  Order2OrderDto.java  OrderDto.java  Person.java  PersonDto.java  PersonMapper.java  Product.java  ProductDto.java  ProductType.java  SalesChannel.java  SalesChannelDto.java
examples/src/main/java/fr/xebia/extras/selma/service/: OrderService.java
examples/src/test/java/fr/xebia/extras/selma/service/: OrderServiceTest.java
js/: jquery.smoothscroll.js  main.js
processor/: pom.xml
processor/src/main/java/fr/xebia/extras/selma/codegen/: AnnotationWrapper.java  BeanWrapper.java  CollectionsRegistry.java  InOutType.java  MapperClassGenerator.java  MapperGeneratorContext.java  MapperMethodGenerator.java  MapperProcessor.java  MappingBuilder.java  MappingRegistry.java  MappingSourceNode.java  MethodWrapper.java  SourceConfiguration.java  SourceNodeVars.java
processor/src/test/java/fr/xebia/extras/selma/beans/: AddressIn.java  AddressOut.java  AddressOutWithDataSource.java  BooleanBean.java  CityIn.java  CityOut.java  CityOutWithDataSource.java  DataSource.java  EnumIn.java  EnumOut.java  ExtendedCityIn.java  ExtendedCityOut.java  PersonIn.java  PersonOut.java
processor/src/test/java/fr/xebia/extras/selma/it/: BeanMapperIT.java  BooleanBeanMapperIT.java  CustomMapperIt.java  ExplicitIgnoreFieldMapperIT.java  FactoredBeanMapperIT.java  FailingCustomMapperIT.java  FailingMappersIT.java  InheritedMapperIT.java  NotSupportedMappingIT.java  PrimitivesMapperIT.java  SelmaIT.java  SourcedBeanMapperIT.java  UseDeclaredMethodMapperIT.java
processor/src/test/java/fr/xebia/extras/selma/it/mappers/: BadCustomMapper.java  BadMapperSignature.java  BadMapperSignatureIT.java  BeanMapper.java  BooleanBeanMapper.java  CustomMapper.java  CustomMapperSupport.java  CustomSourcedBeanMapper.java  CustomStaticMapper.java  DataSourceBeanMApper.java  EmptyCustomMapper.java  FailingCustomMapper.java  IgnoreFieldMapper.java  InheritedMapper.java  MissingPropertyMapper.java  NotSupportedMapping.java  SelmaSourcedTestMapper.java  SelmaTestMapper.java  SimpleMapper.java  SourcedBeanMapper.java  UseDeclaredMethodMapper.java
processor/src/test/java/fr/xebia/extras/selma/it/utils/: Compile.java  IntegrationTestBase.java  TestClassLoader.java  TestCompiler.java
resources/: S3lm4.graffle
selma/: pom.xml
selma/src/main/java/fr/xebia/extras/selma/: DefaultFactory.java  Factory.java  IgnoreFields.java  Mapper.java  Selma.java  SelmaConstants.java
src/main/java/fr/xebia/extras/codegen/: AnnotationWrapper.java  BeanWrapper.java  CollectionsRegistry.java  InOutType.java  MapperClassGenerator.java  MapperGeneratorContext.java  MapperMethodGenerator.java  MapperProcessor.java  MappingBuilder.java  MappingRegistry.java  MappingSourceNode.java  MethodWrapper.java  SourceConfiguration.java  SourceNodeVars.java
src/main/java/fr/xebia/extras/mapper/: DefaultFactory.java  Factory.java  Mapper.java  XMapper.java  XMapperConstants.java
src/main/java/fr/xebia/extras/selma/: DefaultFactory.java  Factory.java  Selma.java  SelmaConstants.java
src/main/java/fr/xebia/extras/selma/codegen/: BeanWrapper.java  CollectionsRegistry.java  MapperClassGenerator.java  MappingBuilder.java  MappingRegistry.java  MethodWrapper.java  SourceConfiguration.java  SourceNodeVars.java
src/test/java/fr/xebia/extras/beans/: AddressIn.java  AddressOut.java  CityIn.java  CityOut.java  EnumIn.java  EnumOut.java  PersonIn.java  PersonOut.java
src/test/java/fr/xebia/extras/it/: BeanMapperIT.java  CustomMapperIt.java  FactoredBeanMapperIT.java  FailingCustomMapperIT.java  FailingMappersIT.java  NotSupportedMappingIT.java  PrimitivesMapperIT.java  XMapperIT.java
src/test/java/fr/xebia/extras/it/mappers/: BadCustomMapper.java  BadMapperSignature.java  BadMapperSignatureIT.java  BeanMapper.java  CustomMapperSupport.java  CustomStaticMapper.java  EmptyCustomMapper.java  FailingCustomMapper.java  MissingPropertyMapper.java  NotSupportedMapping.java  SimpleMapper.java  XMapperTestMapper.java
src/test/java/fr/xebia/extras/it/utils/: Compile.java  IntegrationTestBase.java  TestCompiler.java
src/test/java/fr/xebia/extras/selma/beans/: CityOut.java  EnumOut.java  PersonOut.java
src/test/java/fr/xebia/extras/selma/it/: FactoredBeanMapperIT.java  FailingCustomMapperIT.java  NotSupportedMappingIT.java  PrimitivesMapperIT.java  SelmaIT.java
src/test/java/fr/xebia/extras/selma/it/mappers/: BadCustomMapper.java  BadMapperSignature.java  BeanMapper.java  CustomStaticMapper.java  EmptyCustomMapper.java  FailingCustomMapper.java  MissingPropertyMapper.java  NotSupportedMapping.java
src/test/java/fr/xebia/extras/selma/it/utils/: TestCompiler.java
